<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspection List View Controller-->
        <scene sceneID="bda-43-bq1">
            <objects>
                <viewController storyboardIdentifier="InspectionListViewController" id="8Nq-bJ-5TR" customClass="InspectionListViewController" customModule="sacodinexcerise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3T-uT-vvS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A8X-WK-cAU">
                                <rect key="frame" x="0.0" y="200" width="393" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8Nq-bJ-5TR" id="Xjs-aa-KFf"/>
                                    <outlet property="delegate" destination="8Nq-bJ-5TR" id="yjv-CG-bqc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4b-3U-aeS">
                                <rect key="frame" x="0.0" y="59" width="393" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iP-4o-TtA">
                                        <rect key="frame" x="10" y="5" width="95" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wishing you an amazing day !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqL-l7-wdF">
                                        <rect key="frame" x="10" y="37" width="213.33333333333334" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFF-Pr-akM">
                                        <rect key="frame" x="343" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="UOm-Po-gg6"/>
                                            <constraint firstAttribute="height" constant="40" id="ZMW-fi-ahy"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="power" catalog="system"/>
                                        <connections>
                                            <action selector="didTapOnLogout" destination="8Nq-bJ-5TR" eventType="touchUpInside" id="bDP-ZY-Mih"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="oceanBlue"/>
                                <constraints>
                                    <constraint firstItem="pqL-l7-wdF" firstAttribute="top" secondItem="6iP-4o-TtA" secondAttribute="bottom" constant="5" id="9Rv-d7-WgG"/>
                                    <constraint firstAttribute="trailing" secondItem="rFF-Pr-akM" secondAttribute="trailing" constant="10" id="BYC-45-Dsf"/>
                                    <constraint firstItem="6iP-4o-TtA" firstAttribute="leading" secondItem="y4b-3U-aeS" secondAttribute="leading" constant="10" id="PL7-gD-xPa"/>
                                    <constraint firstAttribute="bottom" secondItem="rFF-Pr-akM" secondAttribute="bottom" constant="10" id="TYb-4Q-UXv"/>
                                    <constraint firstItem="6iP-4o-TtA" firstAttribute="top" secondItem="y4b-3U-aeS" secondAttribute="top" constant="5" id="eaa-qO-02x"/>
                                    <constraint firstAttribute="height" constant="70" id="ed8-sG-l9A"/>
                                    <constraint firstItem="pqL-l7-wdF" firstAttribute="leading" secondItem="y4b-3U-aeS" secondAttribute="leading" constant="10" id="tZp-3s-l2f"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SG-cA-o3N">
                                <rect key="frame" x="323" y="748" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cv6-4q-LKH"/>
                                    <constraint firstAttribute="width" constant="50" id="OK8-Ds-pfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" name="oceanBlue"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large" variableValue="1"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnNewInspection" destination="8Nq-bJ-5TR" eventType="touchUpInside" id="zg2-RA-kXm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8r-an-6lw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" name="oceanBlue"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-k3-hmg">
                                <rect key="frame" x="20" y="149" width="353" height="32"/>
                                <segments>
                                    <segment title="Drafted"/>
                                    <segment title="Completed"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeInspectionTypesSegmenteWithSender:" destination="8Nq-bJ-5TR" eventType="valueChanged" id="2QH-b3-BgI"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x5e-Dq-UVQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T8r-an-6lw" firstAttribute="top" secondItem="I3T-uT-vvS" secondAttribute="top" id="1Rj-JG-faY"/>
                            <constraint firstItem="y4b-3U-aeS" firstAttribute="top" secondItem="T8r-an-6lw" secondAttribute="bottom" id="3j6-K7-7d6"/>
                            <constraint firstItem="zdf-k3-hmg" firstAttribute="leading" secondItem="x5e-Dq-UVQ" secondAttribute="leading" constant="20" id="5Xk-GG-Taj"/>
                            <constraint firstAttribute="trailing" secondItem="T8r-an-6lw" secondAttribute="trailing" id="64F-Cd-rjc"/>
                            <constraint firstItem="y4b-3U-aeS" firstAttribute="top" secondItem="x5e-Dq-UVQ" secondAttribute="top" id="6ak-PV-0Eh"/>
                            <constraint firstItem="x5e-Dq-UVQ" firstAttribute="trailing" secondItem="zdf-k3-hmg" secondAttribute="trailing" constant="20" id="8Oh-Ib-8gG"/>
                            <constraint firstItem="x5e-Dq-UVQ" firstAttribute="trailing" secondItem="A8X-WK-cAU" secondAttribute="trailing" id="D8x-ZS-9We"/>
                            <constraint firstItem="x5e-Dq-UVQ" firstAttribute="bottom" secondItem="2SG-cA-o3N" secondAttribute="bottom" constant="20" id="OXe-Df-ntN"/>
                            <constraint firstItem="x5e-Dq-UVQ" firstAttribute="trailing" secondItem="y4b-3U-aeS" secondAttribute="trailing" id="Oyy-DI-aP0"/>
                            <constraint firstItem="x5e-Dq-UVQ" firstAttribute="bottom" secondItem="A8X-WK-cAU" secondAttribute="bottom" id="TGR-Ot-7ds"/>
                            <constraint firstItem="y4b-3U-aeS" firstAttribute="leading" secondItem="x5e-Dq-UVQ" secondAttribute="leading" id="WK4-7h-HjF"/>
                            <constraint firstItem="T8r-an-6lw" firstAttribute="leading" secondItem="I3T-uT-vvS" secondAttribute="leading" id="ehF-dP-Ac1"/>
                            <constraint firstItem="A8X-WK-cAU" firstAttribute="leading" secondItem="x5e-Dq-UVQ" secondAttribute="leading" id="iG2-6L-gfl"/>
                            <constraint firstItem="x5e-Dq-UVQ" firstAttribute="trailing" secondItem="2SG-cA-o3N" secondAttribute="trailing" constant="20" id="jjy-TB-eD2"/>
                            <constraint firstItem="A8X-WK-cAU" firstAttribute="top" secondItem="zdf-k3-hmg" secondAttribute="bottom" constant="20" id="lXE-HA-uj5"/>
                            <constraint firstItem="zdf-k3-hmg" firstAttribute="top" secondItem="y4b-3U-aeS" secondAttribute="bottom" constant="20" id="nbb-xF-uz7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inspectionListTableView" destination="A8X-WK-cAU" id="7hm-J1-ApI"/>
                        <outlet property="inspectionListTypeSegement" destination="zdf-k3-hmg" id="B8n-Pb-9wN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P08-HL-TSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977.86259541984725" y="0.70422535211267612"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="power" catalog="system" width="127" height="128"/>
        <namedColor name="oceanBlue">
            <color red="0.0" green="0.65098039215686276" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
